# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.0.0.213:1521:his
spring.datasource.username=bvp1024test1
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.thymeleaf.cache= false
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.restart.exclude=static/**,templates/**
#path loai tru viec restart
spring.devtools.restart.additional-exclude=java/**

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace